def menu():
    print('Здравствуйте!\nВас приветствует приложение заметок')
    list_ = ["1", "2", "3", "4", "5", "6"]
    variant = input('Вы можете: \nДобавить заметку - нажмите 1;\
         \nВыдать список заметок - нажмите 2;\
          \nОткрыть заметку - нажмите 3;\
           \nРедактировать заметку - нажмите 4;\
            \nУдалить заметку - нажмите 5;\
            \nНайти заметки по дате - нажмите 6;\
            \nВведите пункт меню - ')
    while variant not in list_:
        variant = input("Ведите правильное число: ")
    return variant


def id_input():
    return int(input('Введите индекс заметки: '))


def name_input():
    return input('Введите заголовок: ')


def description_input():
    return input('Введите описание: ')


def select_field():
    print("Введите поле, которое будете редактировать: \nиндекс - нажмите 1;\
          \nзаголовок - нажмите 2;\
          \nописание - нажмите 3;")
